<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somali Language AI Contribution</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #121212;
        color: #fff;
      }
      .social-icons a {
        font-size: 24px;
        margin-right: 10px;
        color: #fff;
      }
      .social-icons a:hover {
       
        color: #08a3ca;
      }
      .container {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      .form-control {
        background-color: #444;
        color: #fff;
        border: none;
      }
      .form-control:focus {
        background-color: #555;
        color: #fff;
        border: none;
      }
      label {
        color: #fff;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border: none;
      }
      .text-danger {
        color: #ff3f3f;
      }
      /* Responsive Typography for Title */
      @media (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
        
      }
    </style>
  </head>
  <body>
    
    <div class="container mt-5">
        
      <h1 class="mb-4">
        Contribute to the Development of the Somali Language in the AI World
        
      </h1>
      <form id="contributionForm">
        <div class="form-group">
          <label for="question"
            >Question or Prompt <span class="text-danger">*</span></label
          >
          <input
            type="text"
            class="form-control"
            id="question"
            name="question"
            required
          />
        </div>
        <div class="form-group">
          <label for="answer"
            >Answer or Feedback <span class="text-danger">*</span></label
          >
          <textarea
            class="form-control"
            id="answer"
            name="answer"
            rows="4"
            required
          ></textarea>
        </div>
        <div class="form-group">
          <label for="name">Your Name (optional)</label>
          <input type="text" class="form-control" id="name" name="name" />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button> 
      </form>
      <div id="thankYouMessage" class="mt-4" style="display: none">
        <h2>Thank you for your contribution!</h2>
        <p>Your input will help advance the Somali language in AI.</p>
        <button id="addNewButton" class="btn btn-primary">Add New</button>
      </div>
    </div>

    <div id="loadingIndicator" class="text-center mt-4" style="display: none">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <p class="mt-2">Submitting your contribution...</p>
    </div>

    <!-- Link or button to open the modal -->
    <a
      href="#"
      data-toggle="modal"
      class="text-white float-right pr-5"
      data-target="#developerModal"
      >About the developer</a
    >

    <!-- Developer Modal -->
    <div
      class="modal fade"
      id="developerModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="developerModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-dark">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title" id="developerModalLabel">
              About the developer
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body text-center">
            <!-- GitHub Profile Picture -->
            <img
              src="https://avatars.githubusercontent.com/abmoallim"
              class="rounded-circle mb-3"
              alt="GitHub Profile Pic"
              width="100"
              height="100"
            />
            <!-- Name -->
            <h4>Abdihamid Moallim</h4>
            <!-- Description -->
            <p>
              Software engineer | entrepreneur<br />Interested in AI and
              robotics
            </p>
            <!-- Social Links -->
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/abmoallim/" target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/abmoallim/" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://github.com/abmoallim/" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
          <!-- Modal Footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Include Toastr CSS and JavaScript -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script src="app.js"></script>
  </body>
</html>
